<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024-09-11 18:39:17.000.539,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-09-11 18:46:48.000.702,C:\Users\Administrator\Desktop\Project02\Unit1.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024-09-11 18:46:48.000.702,C:\Users\Administrator\Desktop\Project02\Unit1.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-09-11 18:47:02.000.659,C:\Users\Administrator\Desktop\Project02\PointFixer.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024-09-12 15:35:13.000.970,=C:\Users\Administrator\Desktop\Project02\Unit2.pas</Transaction>
    <Transaction>2024-09-13 10:05:51.000.317,C:\Users\Administrator\Desktop\Project02\Topographix.dproj=C:\Users\Administrator\Desktop\Project02\PointFixer.dproj</Transaction>
  </Transactions>
</BorlandProject>
